\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{72}
\HyField@AuxAddToFields{73}
\HyField@AuxAddToFields{74}
\HyField@AuxAddToFields{75}
\HyField@AuxAddToFields{76}
\HyField@AuxAddToFields{77}
\HyField@AuxAddToFields{78}
\HyField@AuxAddToFields{79}
\HyField@AuxAddToFields{80}
\HyField@AuxAddToFields{81}
\HyField@AuxAddToFields{82}
\HyField@AuxAddToFields{83}
\HyField@AuxAddToFields{84}
\HyField@AuxAddToFields{85}
\HyField@AuxAddToFields{86}
\HyField@AuxAddToFields{97}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{103}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{107}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{186}
\HyField@AuxAddToFields{187}
\HyField@AuxAddToFields{188}
\HyField@AuxAddToFields{189}
\HyField@AuxAddToFields{190}
\HyField@AuxAddToFields{191}
\HyField@AuxAddToFields{192}
\HyField@AuxAddToFields{193}
\HyField@AuxAddToFields{194}
\HyField@AuxAddToFields{195}
\HyField@AuxAddToFields{206}
\HyField@AuxAddToFields{208}
\HyField@AuxAddToFields{210}
\HyField@AuxAddToFields{212}
\HyField@AuxAddToFields{214}
\HyField@AuxAddToFields{216}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{282}
\HyField@AuxAddToFields{283}
\HyField@AuxAddToFields{284}
\HyField@AuxAddToFields{285}
\HyField@AuxAddToFields{286}
\HyField@AuxAddToFields{287}
\HyField@AuxAddToFields{288}
\HyField@AuxAddToFields{289}
\HyField@AuxAddToFields{290}
\HyField@AuxAddToFields{291}
\HyField@AuxAddToFields{292}
\HyField@AuxAddToFields{293}
\HyField@AuxAddToFields{294}
\HyField@AuxAddToFields{295}
\HyField@AuxAddToFields{296}
\HyField@AuxAddToFields{307}
\HyField@AuxAddToFields{309}
\HyField@AuxAddToFields{311}
\HyField@AuxAddToFields{313}
\HyField@AuxAddToFields{315}
\HyField@AuxAddToFields{317}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{372}
\HyField@AuxAddToFields{373}
\HyField@AuxAddToFields{374}
\HyField@AuxAddToFields{375}
\HyField@AuxAddToFields{376}
\HyField@AuxAddToFields{377}
\HyField@AuxAddToFields{378}
\HyField@AuxAddToFields{379}
\HyField@AuxAddToFields{380}
\HyField@AuxAddToFields{381}
\HyField@AuxAddToFields{382}
\HyField@AuxAddToFields{383}
\HyField@AuxAddToFields{384}
\HyField@AuxAddToFields{385}
\HyField@AuxAddToFields{386}
\HyField@AuxAddToFields{397}
\HyField@AuxAddToFields{399}
\HyField@AuxAddToFields{401}
\HyField@AuxAddToFields{403}
\HyField@AuxAddToFields{405}
\HyField@AuxAddToFields{407}
\@writefile{snm}{\beamer@slide {autoregress_formula}{5}}
\newlabel{autoregress_formula}{{1}{5}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{463}
\HyField@AuxAddToFields{464}
\HyField@AuxAddToFields{465}
\HyField@AuxAddToFields{466}
\HyField@AuxAddToFields{467}
\HyField@AuxAddToFields{468}
\HyField@AuxAddToFields{469}
\HyField@AuxAddToFields{470}
\HyField@AuxAddToFields{471}
\HyField@AuxAddToFields{472}
\HyField@AuxAddToFields{473}
\HyField@AuxAddToFields{474}
\HyField@AuxAddToFields{475}
\HyField@AuxAddToFields{476}
\HyField@AuxAddToFields{477}
\HyField@AuxAddToFields{488}
\HyField@AuxAddToFields{490}
\HyField@AuxAddToFields{492}
\HyField@AuxAddToFields{494}
\HyField@AuxAddToFields{496}
\HyField@AuxAddToFields{498}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyField@AuxAddToFields{555}
\HyField@AuxAddToFields{556}
\HyField@AuxAddToFields{557}
\HyField@AuxAddToFields{558}
\HyField@AuxAddToFields{559}
\HyField@AuxAddToFields{560}
\HyField@AuxAddToFields{561}
\HyField@AuxAddToFields{562}
\HyField@AuxAddToFields{563}
\HyField@AuxAddToFields{564}
\HyField@AuxAddToFields{565}
\HyField@AuxAddToFields{566}
\HyField@AuxAddToFields{567}
\HyField@AuxAddToFields{568}
\HyField@AuxAddToFields{569}
\HyField@AuxAddToFields{580}
\HyField@AuxAddToFields{582}
\HyField@AuxAddToFields{584}
\HyField@AuxAddToFields{586}
\HyField@AuxAddToFields{588}
\HyField@AuxAddToFields{590}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyField@AuxAddToFields{647}
\HyField@AuxAddToFields{648}
\HyField@AuxAddToFields{649}
\HyField@AuxAddToFields{650}
\HyField@AuxAddToFields{651}
\HyField@AuxAddToFields{652}
\HyField@AuxAddToFields{653}
\HyField@AuxAddToFields{654}
\HyField@AuxAddToFields{655}
\HyField@AuxAddToFields{656}
\HyField@AuxAddToFields{657}
\HyField@AuxAddToFields{658}
\HyField@AuxAddToFields{659}
\HyField@AuxAddToFields{660}
\HyField@AuxAddToFields{661}
\HyField@AuxAddToFields{672}
\HyField@AuxAddToFields{674}
\HyField@AuxAddToFields{676}
\HyField@AuxAddToFields{678}
\HyField@AuxAddToFields{680}
\HyField@AuxAddToFields{682}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyField@AuxAddToFields{737}
\HyField@AuxAddToFields{738}
\HyField@AuxAddToFields{739}
\HyField@AuxAddToFields{740}
\HyField@AuxAddToFields{741}
\HyField@AuxAddToFields{742}
\HyField@AuxAddToFields{743}
\HyField@AuxAddToFields{744}
\HyField@AuxAddToFields{745}
\HyField@AuxAddToFields{746}
\HyField@AuxAddToFields{747}
\HyField@AuxAddToFields{748}
\HyField@AuxAddToFields{749}
\HyField@AuxAddToFields{750}
\HyField@AuxAddToFields{751}
\HyField@AuxAddToFields{762}
\HyField@AuxAddToFields{764}
\HyField@AuxAddToFields{766}
\HyField@AuxAddToFields{768}
\HyField@AuxAddToFields{770}
\HyField@AuxAddToFields{772}
\@input{ma240.aux}
\HyField@AuxAddToFields{828}
\HyField@AuxAddToFields{829}
\HyField@AuxAddToFields{830}
\HyField@AuxAddToFields{831}
\HyField@AuxAddToFields{832}
\HyField@AuxAddToFields{833}
\HyField@AuxAddToFields{834}
\HyField@AuxAddToFields{835}
\HyField@AuxAddToFields{836}
\HyField@AuxAddToFields{837}
\HyField@AuxAddToFields{838}
\HyField@AuxAddToFields{839}
\HyField@AuxAddToFields{840}
\HyField@AuxAddToFields{841}
\HyField@AuxAddToFields{842}
\HyField@AuxAddToFields{853}
\HyField@AuxAddToFields{855}
\HyField@AuxAddToFields{857}
\HyField@AuxAddToFields{859}
\HyField@AuxAddToFields{861}
\HyField@AuxAddToFields{863}
\HyField@AuxAddToFields{918}
\HyField@AuxAddToFields{919}
\HyField@AuxAddToFields{920}
\HyField@AuxAddToFields{921}
\HyField@AuxAddToFields{922}
\HyField@AuxAddToFields{923}
\HyField@AuxAddToFields{924}
\HyField@AuxAddToFields{925}
\HyField@AuxAddToFields{926}
\HyField@AuxAddToFields{927}
\HyField@AuxAddToFields{928}
\HyField@AuxAddToFields{929}
\HyField@AuxAddToFields{930}
\HyField@AuxAddToFields{931}
\HyField@AuxAddToFields{932}
\HyField@AuxAddToFields{943}
\HyField@AuxAddToFields{945}
\HyField@AuxAddToFields{947}
\HyField@AuxAddToFields{949}
\HyField@AuxAddToFields{951}
\HyField@AuxAddToFields{953}
\HyField@AuxAddToFields{1007}
\HyField@AuxAddToFields{1008}
\HyField@AuxAddToFields{1009}
\HyField@AuxAddToFields{1010}
\HyField@AuxAddToFields{1011}
\HyField@AuxAddToFields{1012}
\HyField@AuxAddToFields{1013}
\HyField@AuxAddToFields{1014}
\HyField@AuxAddToFields{1015}
\HyField@AuxAddToFields{1016}
\HyField@AuxAddToFields{1017}
\HyField@AuxAddToFields{1018}
\HyField@AuxAddToFields{1019}
\HyField@AuxAddToFields{1020}
\HyField@AuxAddToFields{1021}
\HyField@AuxAddToFields{1032}
\HyField@AuxAddToFields{1034}
\HyField@AuxAddToFields{1036}
\HyField@AuxAddToFields{1038}
\HyField@AuxAddToFields{1040}
\HyField@AuxAddToFields{1042}
\@input{pct12000.aux}
\HyField@AuxAddToFields{1096}
\HyField@AuxAddToFields{1097}
\HyField@AuxAddToFields{1098}
\HyField@AuxAddToFields{1099}
\HyField@AuxAddToFields{1100}
\HyField@AuxAddToFields{1101}
\HyField@AuxAddToFields{1102}
\HyField@AuxAddToFields{1103}
\HyField@AuxAddToFields{1104}
\HyField@AuxAddToFields{1105}
\HyField@AuxAddToFields{1106}
\HyField@AuxAddToFields{1107}
\HyField@AuxAddToFields{1108}
\HyField@AuxAddToFields{1109}
\HyField@AuxAddToFields{1110}
\HyField@AuxAddToFields{1121}
\HyField@AuxAddToFields{1123}
\HyField@AuxAddToFields{1125}
\HyField@AuxAddToFields{1127}
\HyField@AuxAddToFields{1129}
\HyField@AuxAddToFields{1131}
\HyField@AuxAddToFields{1188}
\HyField@AuxAddToFields{1189}
\HyField@AuxAddToFields{1190}
\HyField@AuxAddToFields{1191}
\HyField@AuxAddToFields{1192}
\HyField@AuxAddToFields{1193}
\HyField@AuxAddToFields{1194}
\HyField@AuxAddToFields{1195}
\HyField@AuxAddToFields{1196}
\HyField@AuxAddToFields{1197}
\HyField@AuxAddToFields{1198}
\HyField@AuxAddToFields{1199}
\HyField@AuxAddToFields{1200}
\HyField@AuxAddToFields{1201}
\HyField@AuxAddToFields{1202}
\HyField@AuxAddToFields{1213}
\HyField@AuxAddToFields{1215}
\HyField@AuxAddToFields{1217}
\HyField@AuxAddToFields{1219}
\HyField@AuxAddToFields{1221}
\HyField@AuxAddToFields{1223}
\HyField@AuxAddToFields{1279}
\HyField@AuxAddToFields{1280}
\HyField@AuxAddToFields{1281}
\HyField@AuxAddToFields{1282}
\HyField@AuxAddToFields{1283}
\HyField@AuxAddToFields{1284}
\HyField@AuxAddToFields{1285}
\HyField@AuxAddToFields{1286}
\HyField@AuxAddToFields{1287}
\HyField@AuxAddToFields{1288}
\HyField@AuxAddToFields{1289}
\HyField@AuxAddToFields{1290}
\HyField@AuxAddToFields{1291}
\HyField@AuxAddToFields{1292}
\HyField@AuxAddToFields{1293}
\HyField@AuxAddToFields{1304}
\HyField@AuxAddToFields{1306}
\HyField@AuxAddToFields{1308}
\HyField@AuxAddToFields{1310}
\HyField@AuxAddToFields{1312}
\HyField@AuxAddToFields{1314}
\HyField@AuxAddToFields{1368}
\HyField@AuxAddToFields{1369}
\HyField@AuxAddToFields{1370}
\HyField@AuxAddToFields{1371}
\HyField@AuxAddToFields{1372}
\HyField@AuxAddToFields{1373}
\HyField@AuxAddToFields{1374}
\HyField@AuxAddToFields{1375}
\HyField@AuxAddToFields{1376}
\HyField@AuxAddToFields{1377}
\HyField@AuxAddToFields{1378}
\HyField@AuxAddToFields{1379}
\HyField@AuxAddToFields{1380}
\HyField@AuxAddToFields{1381}
\HyField@AuxAddToFields{1382}
\HyField@AuxAddToFields{1393}
\HyField@AuxAddToFields{1395}
\HyField@AuxAddToFields{1397}
\HyField@AuxAddToFields{1399}
\HyField@AuxAddToFields{1401}
\HyField@AuxAddToFields{1403}
\@writefile{snm}{\beamer@slide {autoregress_formula}{16}}
\newlabel{autoregress_formula}{{4}{16}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyField@AuxAddToFields{1457}
\HyField@AuxAddToFields{1458}
\HyField@AuxAddToFields{1459}
\HyField@AuxAddToFields{1460}
\HyField@AuxAddToFields{1461}
\HyField@AuxAddToFields{1462}
\HyField@AuxAddToFields{1463}
\HyField@AuxAddToFields{1464}
\HyField@AuxAddToFields{1465}
\HyField@AuxAddToFields{1466}
\HyField@AuxAddToFields{1467}
\HyField@AuxAddToFields{1468}
\HyField@AuxAddToFields{1469}
\HyField@AuxAddToFields{1470}
\HyField@AuxAddToFields{1471}
\HyField@AuxAddToFields{1482}
\HyField@AuxAddToFields{1484}
\HyField@AuxAddToFields{1486}
\HyField@AuxAddToFields{1488}
\HyField@AuxAddToFields{1490}
\HyField@AuxAddToFields{1492}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyField@AuxAddToFields{1546}
\HyField@AuxAddToFields{1547}
\HyField@AuxAddToFields{1548}
\HyField@AuxAddToFields{1549}
\HyField@AuxAddToFields{1550}
\HyField@AuxAddToFields{1551}
\HyField@AuxAddToFields{1552}
\HyField@AuxAddToFields{1553}
\HyField@AuxAddToFields{1554}
\HyField@AuxAddToFields{1555}
\HyField@AuxAddToFields{1556}
\HyField@AuxAddToFields{1557}
\HyField@AuxAddToFields{1558}
\HyField@AuxAddToFields{1559}
\HyField@AuxAddToFields{1560}
\HyField@AuxAddToFields{1571}
\HyField@AuxAddToFields{1573}
\HyField@AuxAddToFields{1575}
\HyField@AuxAddToFields{1577}
\HyField@AuxAddToFields{1579}
\HyField@AuxAddToFields{1581}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyField@AuxAddToFields{1638}
\HyField@AuxAddToFields{1639}
\HyField@AuxAddToFields{1640}
\HyField@AuxAddToFields{1641}
\HyField@AuxAddToFields{1642}
\HyField@AuxAddToFields{1643}
\HyField@AuxAddToFields{1644}
\HyField@AuxAddToFields{1645}
\HyField@AuxAddToFields{1646}
\HyField@AuxAddToFields{1647}
\HyField@AuxAddToFields{1648}
\HyField@AuxAddToFields{1649}
\HyField@AuxAddToFields{1650}
\HyField@AuxAddToFields{1651}
\HyField@AuxAddToFields{1652}
\HyField@AuxAddToFields{1663}
\HyField@AuxAddToFields{1665}
\HyField@AuxAddToFields{1667}
\HyField@AuxAddToFields{1669}
\HyField@AuxAddToFields{1671}
\HyField@AuxAddToFields{1673}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyField@AuxAddToFields{1728}
\HyField@AuxAddToFields{1729}
\HyField@AuxAddToFields{1730}
\HyField@AuxAddToFields{1731}
\HyField@AuxAddToFields{1732}
\HyField@AuxAddToFields{1733}
\HyField@AuxAddToFields{1734}
\HyField@AuxAddToFields{1735}
\HyField@AuxAddToFields{1736}
\HyField@AuxAddToFields{1737}
\HyField@AuxAddToFields{1738}
\HyField@AuxAddToFields{1739}
\HyField@AuxAddToFields{1740}
\HyField@AuxAddToFields{1741}
\HyField@AuxAddToFields{1742}
\HyField@AuxAddToFields{1753}
\HyField@AuxAddToFields{1755}
\HyField@AuxAddToFields{1757}
\HyField@AuxAddToFields{1759}
\HyField@AuxAddToFields{1761}
\HyField@AuxAddToFields{1763}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyField@AuxAddToFields{1818}
\HyField@AuxAddToFields{1819}
\HyField@AuxAddToFields{1820}
\HyField@AuxAddToFields{1821}
\HyField@AuxAddToFields{1822}
\HyField@AuxAddToFields{1823}
\HyField@AuxAddToFields{1824}
\HyField@AuxAddToFields{1825}
\HyField@AuxAddToFields{1826}
\HyField@AuxAddToFields{1827}
\HyField@AuxAddToFields{1828}
\HyField@AuxAddToFields{1829}
\HyField@AuxAddToFields{1830}
\HyField@AuxAddToFields{1831}
\HyField@AuxAddToFields{1832}
\HyField@AuxAddToFields{1843}
\HyField@AuxAddToFields{1845}
\HyField@AuxAddToFields{1847}
\HyField@AuxAddToFields{1849}
\HyField@AuxAddToFields{1851}
\HyField@AuxAddToFields{1853}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyField@AuxAddToFields{1908}
\HyField@AuxAddToFields{1909}
\HyField@AuxAddToFields{1910}
\HyField@AuxAddToFields{1911}
\HyField@AuxAddToFields{1912}
\HyField@AuxAddToFields{1913}
\HyField@AuxAddToFields{1914}
\HyField@AuxAddToFields{1915}
\HyField@AuxAddToFields{1916}
\HyField@AuxAddToFields{1917}
\HyField@AuxAddToFields{1918}
\HyField@AuxAddToFields{1919}
\HyField@AuxAddToFields{1920}
\HyField@AuxAddToFields{1921}
\HyField@AuxAddToFields{1922}
\HyField@AuxAddToFields{1933}
\HyField@AuxAddToFields{1935}
\HyField@AuxAddToFields{1937}
\HyField@AuxAddToFields{1939}
\HyField@AuxAddToFields{1941}
\HyField@AuxAddToFields{1943}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyField@AuxAddToFields{1998}
\HyField@AuxAddToFields{1999}
\HyField@AuxAddToFields{2000}
\HyField@AuxAddToFields{2001}
\HyField@AuxAddToFields{2002}
\HyField@AuxAddToFields{2003}
\HyField@AuxAddToFields{2004}
\HyField@AuxAddToFields{2005}
\HyField@AuxAddToFields{2006}
\HyField@AuxAddToFields{2007}
\HyField@AuxAddToFields{2008}
\HyField@AuxAddToFields{2009}
\HyField@AuxAddToFields{2010}
\HyField@AuxAddToFields{2011}
\HyField@AuxAddToFields{2012}
\HyField@AuxAddToFields{2023}
\HyField@AuxAddToFields{2025}
\HyField@AuxAddToFields{2027}
\HyField@AuxAddToFields{2029}
\HyField@AuxAddToFields{2031}
\HyField@AuxAddToFields{2033}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyField@AuxAddToFields{2087}
\HyField@AuxAddToFields{2088}
\HyField@AuxAddToFields{2089}
\HyField@AuxAddToFields{2090}
\HyField@AuxAddToFields{2091}
\HyField@AuxAddToFields{2092}
\HyField@AuxAddToFields{2093}
\HyField@AuxAddToFields{2094}
\HyField@AuxAddToFields{2095}
\HyField@AuxAddToFields{2096}
\HyField@AuxAddToFields{2097}
\HyField@AuxAddToFields{2098}
\HyField@AuxAddToFields{2099}
\HyField@AuxAddToFields{2100}
\HyField@AuxAddToFields{2101}
\HyField@AuxAddToFields{2112}
\HyField@AuxAddToFields{2114}
\HyField@AuxAddToFields{2116}
\HyField@AuxAddToFields{2118}
\HyField@AuxAddToFields{2120}
\HyField@AuxAddToFields{2122}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyField@AuxAddToFields{2176}
\HyField@AuxAddToFields{2177}
\HyField@AuxAddToFields{2178}
\HyField@AuxAddToFields{2179}
\HyField@AuxAddToFields{2180}
\HyField@AuxAddToFields{2181}
\HyField@AuxAddToFields{2182}
\HyField@AuxAddToFields{2183}
\HyField@AuxAddToFields{2184}
\HyField@AuxAddToFields{2185}
\HyField@AuxAddToFields{2186}
\HyField@AuxAddToFields{2187}
\HyField@AuxAddToFields{2188}
\HyField@AuxAddToFields{2189}
\HyField@AuxAddToFields{2190}
\HyField@AuxAddToFields{2201}
\HyField@AuxAddToFields{2203}
\HyField@AuxAddToFields{2205}
\HyField@AuxAddToFields{2207}
\HyField@AuxAddToFields{2209}
\HyField@AuxAddToFields{2211}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyField@AuxAddToFields{2266}
\HyField@AuxAddToFields{2267}
\HyField@AuxAddToFields{2268}
\HyField@AuxAddToFields{2269}
\HyField@AuxAddToFields{2270}
\HyField@AuxAddToFields{2271}
\HyField@AuxAddToFields{2272}
\HyField@AuxAddToFields{2273}
\HyField@AuxAddToFields{2274}
\HyField@AuxAddToFields{2275}
\HyField@AuxAddToFields{2276}
\HyField@AuxAddToFields{2277}
\HyField@AuxAddToFields{2278}
\HyField@AuxAddToFields{2279}
\HyField@AuxAddToFields{2280}
\HyField@AuxAddToFields{2291}
\HyField@AuxAddToFields{2293}
\HyField@AuxAddToFields{2295}
\HyField@AuxAddToFields{2297}
\HyField@AuxAddToFields{2299}
\HyField@AuxAddToFields{2301}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyField@AuxAddToFields{2357}
\HyField@AuxAddToFields{2358}
\HyField@AuxAddToFields{2359}
\HyField@AuxAddToFields{2360}
\HyField@AuxAddToFields{2361}
\HyField@AuxAddToFields{2362}
\HyField@AuxAddToFields{2363}
\HyField@AuxAddToFields{2364}
\HyField@AuxAddToFields{2365}
\HyField@AuxAddToFields{2366}
\HyField@AuxAddToFields{2367}
\HyField@AuxAddToFields{2368}
\HyField@AuxAddToFields{2369}
\HyField@AuxAddToFields{2370}
\HyField@AuxAddToFields{2371}
\HyField@AuxAddToFields{2382}
\HyField@AuxAddToFields{2384}
\HyField@AuxAddToFields{2386}
\HyField@AuxAddToFields{2388}
\HyField@AuxAddToFields{2390}
\HyField@AuxAddToFields{2392}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyField@AuxAddToFields{2446}
\HyField@AuxAddToFields{2447}
\HyField@AuxAddToFields{2448}
\HyField@AuxAddToFields{2449}
\HyField@AuxAddToFields{2450}
\HyField@AuxAddToFields{2451}
\HyField@AuxAddToFields{2452}
\HyField@AuxAddToFields{2453}
\HyField@AuxAddToFields{2454}
\HyField@AuxAddToFields{2455}
\HyField@AuxAddToFields{2456}
\HyField@AuxAddToFields{2457}
\HyField@AuxAddToFields{2458}
\HyField@AuxAddToFields{2459}
\HyField@AuxAddToFields{2460}
\HyField@AuxAddToFields{2471}
\HyField@AuxAddToFields{2473}
\HyField@AuxAddToFields{2475}
\HyField@AuxAddToFields{2477}
\HyField@AuxAddToFields{2479}
\HyField@AuxAddToFields{2481}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyField@AuxAddToFields{2536}
\HyField@AuxAddToFields{2537}
\HyField@AuxAddToFields{2538}
\HyField@AuxAddToFields{2539}
\HyField@AuxAddToFields{2540}
\HyField@AuxAddToFields{2541}
\HyField@AuxAddToFields{2542}
\HyField@AuxAddToFields{2543}
\HyField@AuxAddToFields{2544}
\HyField@AuxAddToFields{2545}
\HyField@AuxAddToFields{2546}
\HyField@AuxAddToFields{2547}
\HyField@AuxAddToFields{2548}
\HyField@AuxAddToFields{2549}
\HyField@AuxAddToFields{2550}
\HyField@AuxAddToFields{2561}
\HyField@AuxAddToFields{2563}
\HyField@AuxAddToFields{2565}
\HyField@AuxAddToFields{2567}
\HyField@AuxAddToFields{2569}
\HyField@AuxAddToFields{2571}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyField@AuxAddToFields{2626}
\HyField@AuxAddToFields{2627}
\HyField@AuxAddToFields{2628}
\HyField@AuxAddToFields{2629}
\HyField@AuxAddToFields{2630}
\HyField@AuxAddToFields{2631}
\HyField@AuxAddToFields{2632}
\HyField@AuxAddToFields{2633}
\HyField@AuxAddToFields{2634}
\HyField@AuxAddToFields{2635}
\HyField@AuxAddToFields{2636}
\HyField@AuxAddToFields{2637}
\HyField@AuxAddToFields{2638}
\HyField@AuxAddToFields{2639}
\HyField@AuxAddToFields{2640}
\HyField@AuxAddToFields{2651}
\HyField@AuxAddToFields{2653}
\HyField@AuxAddToFields{2655}
\HyField@AuxAddToFields{2657}
\HyField@AuxAddToFields{2659}
\HyField@AuxAddToFields{2661}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyField@AuxAddToFields{2714}
\HyField@AuxAddToFields{2715}
\HyField@AuxAddToFields{2716}
\HyField@AuxAddToFields{2717}
\HyField@AuxAddToFields{2718}
\HyField@AuxAddToFields{2719}
\HyField@AuxAddToFields{2720}
\HyField@AuxAddToFields{2721}
\HyField@AuxAddToFields{2722}
\HyField@AuxAddToFields{2723}
\HyField@AuxAddToFields{2724}
\HyField@AuxAddToFields{2725}
\HyField@AuxAddToFields{2726}
\HyField@AuxAddToFields{2727}
\HyField@AuxAddToFields{2728}
\HyField@AuxAddToFields{2739}
\HyField@AuxAddToFields{2741}
\HyField@AuxAddToFields{2743}
\HyField@AuxAddToFields{2745}
\HyField@AuxAddToFields{2747}
\HyField@AuxAddToFields{2749}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
