\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{72}
\HyField@AuxAddToFields{73}
\HyField@AuxAddToFields{74}
\HyField@AuxAddToFields{75}
\HyField@AuxAddToFields{76}
\HyField@AuxAddToFields{77}
\HyField@AuxAddToFields{78}
\HyField@AuxAddToFields{79}
\HyField@AuxAddToFields{80}
\HyField@AuxAddToFields{81}
\HyField@AuxAddToFields{82}
\HyField@AuxAddToFields{83}
\HyField@AuxAddToFields{84}
\HyField@AuxAddToFields{85}
\HyField@AuxAddToFields{86}
\HyField@AuxAddToFields{97}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{103}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{107}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{186}
\HyField@AuxAddToFields{187}
\HyField@AuxAddToFields{188}
\HyField@AuxAddToFields{189}
\HyField@AuxAddToFields{190}
\HyField@AuxAddToFields{191}
\HyField@AuxAddToFields{192}
\HyField@AuxAddToFields{193}
\HyField@AuxAddToFields{194}
\HyField@AuxAddToFields{195}
\HyField@AuxAddToFields{206}
\HyField@AuxAddToFields{208}
\HyField@AuxAddToFields{210}
\HyField@AuxAddToFields{212}
\HyField@AuxAddToFields{214}
\HyField@AuxAddToFields{216}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{282}
\HyField@AuxAddToFields{283}
\HyField@AuxAddToFields{284}
\HyField@AuxAddToFields{285}
\HyField@AuxAddToFields{286}
\HyField@AuxAddToFields{287}
\HyField@AuxAddToFields{288}
\HyField@AuxAddToFields{289}
\HyField@AuxAddToFields{290}
\HyField@AuxAddToFields{291}
\HyField@AuxAddToFields{292}
\HyField@AuxAddToFields{293}
\HyField@AuxAddToFields{294}
\HyField@AuxAddToFields{295}
\HyField@AuxAddToFields{296}
\HyField@AuxAddToFields{307}
\HyField@AuxAddToFields{309}
\HyField@AuxAddToFields{311}
\HyField@AuxAddToFields{313}
\HyField@AuxAddToFields{315}
\HyField@AuxAddToFields{317}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{372}
\HyField@AuxAddToFields{373}
\HyField@AuxAddToFields{374}
\HyField@AuxAddToFields{375}
\HyField@AuxAddToFields{376}
\HyField@AuxAddToFields{377}
\HyField@AuxAddToFields{378}
\HyField@AuxAddToFields{379}
\HyField@AuxAddToFields{380}
\HyField@AuxAddToFields{381}
\HyField@AuxAddToFields{382}
\HyField@AuxAddToFields{383}
\HyField@AuxAddToFields{384}
\HyField@AuxAddToFields{385}
\HyField@AuxAddToFields{386}
\HyField@AuxAddToFields{397}
\HyField@AuxAddToFields{399}
\HyField@AuxAddToFields{401}
\HyField@AuxAddToFields{403}
\HyField@AuxAddToFields{405}
\HyField@AuxAddToFields{407}
\@writefile{snm}{\beamer@slide {autoregress_formula}{5}}
\newlabel{autoregress_formula}{{1}{5}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{463}
\HyField@AuxAddToFields{464}
\HyField@AuxAddToFields{465}
\HyField@AuxAddToFields{466}
\HyField@AuxAddToFields{467}
\HyField@AuxAddToFields{468}
\HyField@AuxAddToFields{469}
\HyField@AuxAddToFields{470}
\HyField@AuxAddToFields{471}
\HyField@AuxAddToFields{472}
\HyField@AuxAddToFields{473}
\HyField@AuxAddToFields{474}
\HyField@AuxAddToFields{475}
\HyField@AuxAddToFields{476}
\HyField@AuxAddToFields{477}
\HyField@AuxAddToFields{488}
\HyField@AuxAddToFields{490}
\HyField@AuxAddToFields{492}
\HyField@AuxAddToFields{494}
\HyField@AuxAddToFields{496}
\HyField@AuxAddToFields{498}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyField@AuxAddToFields{555}
\HyField@AuxAddToFields{556}
\HyField@AuxAddToFields{557}
\HyField@AuxAddToFields{558}
\HyField@AuxAddToFields{559}
\HyField@AuxAddToFields{560}
\HyField@AuxAddToFields{561}
\HyField@AuxAddToFields{562}
\HyField@AuxAddToFields{563}
\HyField@AuxAddToFields{564}
\HyField@AuxAddToFields{565}
\HyField@AuxAddToFields{566}
\HyField@AuxAddToFields{567}
\HyField@AuxAddToFields{568}
\HyField@AuxAddToFields{569}
\HyField@AuxAddToFields{580}
\HyField@AuxAddToFields{582}
\HyField@AuxAddToFields{584}
\HyField@AuxAddToFields{586}
\HyField@AuxAddToFields{588}
\HyField@AuxAddToFields{590}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyField@AuxAddToFields{647}
\HyField@AuxAddToFields{648}
\HyField@AuxAddToFields{649}
\HyField@AuxAddToFields{650}
\HyField@AuxAddToFields{651}
\HyField@AuxAddToFields{652}
\HyField@AuxAddToFields{653}
\HyField@AuxAddToFields{654}
\HyField@AuxAddToFields{655}
\HyField@AuxAddToFields{656}
\HyField@AuxAddToFields{657}
\HyField@AuxAddToFields{658}
\HyField@AuxAddToFields{659}
\HyField@AuxAddToFields{660}
\HyField@AuxAddToFields{661}
\HyField@AuxAddToFields{672}
\HyField@AuxAddToFields{674}
\HyField@AuxAddToFields{676}
\HyField@AuxAddToFields{678}
\HyField@AuxAddToFields{680}
\HyField@AuxAddToFields{682}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyField@AuxAddToFields{737}
\HyField@AuxAddToFields{738}
\HyField@AuxAddToFields{739}
\HyField@AuxAddToFields{740}
\HyField@AuxAddToFields{741}
\HyField@AuxAddToFields{742}
\HyField@AuxAddToFields{743}
\HyField@AuxAddToFields{744}
\HyField@AuxAddToFields{745}
\HyField@AuxAddToFields{746}
\HyField@AuxAddToFields{747}
\HyField@AuxAddToFields{748}
\HyField@AuxAddToFields{749}
\HyField@AuxAddToFields{750}
\HyField@AuxAddToFields{751}
\HyField@AuxAddToFields{762}
\HyField@AuxAddToFields{764}
\HyField@AuxAddToFields{766}
\HyField@AuxAddToFields{768}
\HyField@AuxAddToFields{770}
\HyField@AuxAddToFields{772}
\@input{ma240.aux}
\HyField@AuxAddToFields{828}
\HyField@AuxAddToFields{829}
\HyField@AuxAddToFields{830}
\HyField@AuxAddToFields{831}
\HyField@AuxAddToFields{832}
\HyField@AuxAddToFields{833}
\HyField@AuxAddToFields{834}
\HyField@AuxAddToFields{835}
\HyField@AuxAddToFields{836}
\HyField@AuxAddToFields{837}
\HyField@AuxAddToFields{838}
\HyField@AuxAddToFields{839}
\HyField@AuxAddToFields{840}
\HyField@AuxAddToFields{841}
\HyField@AuxAddToFields{842}
\HyField@AuxAddToFields{853}
\HyField@AuxAddToFields{855}
\HyField@AuxAddToFields{857}
\HyField@AuxAddToFields{859}
\HyField@AuxAddToFields{861}
\HyField@AuxAddToFields{863}
\HyField@AuxAddToFields{918}
\HyField@AuxAddToFields{919}
\HyField@AuxAddToFields{920}
\HyField@AuxAddToFields{921}
\HyField@AuxAddToFields{922}
\HyField@AuxAddToFields{923}
\HyField@AuxAddToFields{924}
\HyField@AuxAddToFields{925}
\HyField@AuxAddToFields{926}
\HyField@AuxAddToFields{927}
\HyField@AuxAddToFields{928}
\HyField@AuxAddToFields{929}
\HyField@AuxAddToFields{930}
\HyField@AuxAddToFields{931}
\HyField@AuxAddToFields{932}
\HyField@AuxAddToFields{943}
\HyField@AuxAddToFields{945}
\HyField@AuxAddToFields{947}
\HyField@AuxAddToFields{949}
\HyField@AuxAddToFields{951}
\HyField@AuxAddToFields{953}
\HyField@AuxAddToFields{1007}
\HyField@AuxAddToFields{1008}
\HyField@AuxAddToFields{1009}
\HyField@AuxAddToFields{1010}
\HyField@AuxAddToFields{1011}
\HyField@AuxAddToFields{1012}
\HyField@AuxAddToFields{1013}
\HyField@AuxAddToFields{1014}
\HyField@AuxAddToFields{1015}
\HyField@AuxAddToFields{1016}
\HyField@AuxAddToFields{1017}
\HyField@AuxAddToFields{1018}
\HyField@AuxAddToFields{1019}
\HyField@AuxAddToFields{1020}
\HyField@AuxAddToFields{1021}
\HyField@AuxAddToFields{1032}
\HyField@AuxAddToFields{1034}
\HyField@AuxAddToFields{1036}
\HyField@AuxAddToFields{1038}
\HyField@AuxAddToFields{1040}
\HyField@AuxAddToFields{1042}
\@input{pct12000.aux}
\HyField@AuxAddToFields{1096}
\HyField@AuxAddToFields{1097}
\HyField@AuxAddToFields{1098}
\HyField@AuxAddToFields{1099}
\HyField@AuxAddToFields{1100}
\HyField@AuxAddToFields{1101}
\HyField@AuxAddToFields{1102}
\HyField@AuxAddToFields{1103}
\HyField@AuxAddToFields{1104}
\HyField@AuxAddToFields{1105}
\HyField@AuxAddToFields{1106}
\HyField@AuxAddToFields{1107}
\HyField@AuxAddToFields{1108}
\HyField@AuxAddToFields{1109}
\HyField@AuxAddToFields{1110}
\HyField@AuxAddToFields{1121}
\HyField@AuxAddToFields{1123}
\HyField@AuxAddToFields{1125}
\HyField@AuxAddToFields{1127}
\HyField@AuxAddToFields{1129}
\HyField@AuxAddToFields{1131}
\HyField@AuxAddToFields{1188}
\HyField@AuxAddToFields{1189}
\HyField@AuxAddToFields{1190}
\HyField@AuxAddToFields{1191}
\HyField@AuxAddToFields{1192}
\HyField@AuxAddToFields{1193}
\HyField@AuxAddToFields{1194}
\HyField@AuxAddToFields{1195}
\HyField@AuxAddToFields{1196}
\HyField@AuxAddToFields{1197}
\HyField@AuxAddToFields{1198}
\HyField@AuxAddToFields{1199}
\HyField@AuxAddToFields{1200}
\HyField@AuxAddToFields{1201}
\HyField@AuxAddToFields{1202}
\HyField@AuxAddToFields{1213}
\HyField@AuxAddToFields{1215}
\HyField@AuxAddToFields{1217}
\HyField@AuxAddToFields{1219}
\HyField@AuxAddToFields{1221}
\HyField@AuxAddToFields{1223}
\HyField@AuxAddToFields{1279}
\HyField@AuxAddToFields{1280}
\HyField@AuxAddToFields{1281}
\HyField@AuxAddToFields{1282}
\HyField@AuxAddToFields{1283}
\HyField@AuxAddToFields{1284}
\HyField@AuxAddToFields{1285}
\HyField@AuxAddToFields{1286}
\HyField@AuxAddToFields{1287}
\HyField@AuxAddToFields{1288}
\HyField@AuxAddToFields{1289}
\HyField@AuxAddToFields{1290}
\HyField@AuxAddToFields{1291}
\HyField@AuxAddToFields{1292}
\HyField@AuxAddToFields{1293}
\HyField@AuxAddToFields{1304}
\HyField@AuxAddToFields{1306}
\HyField@AuxAddToFields{1308}
\HyField@AuxAddToFields{1310}
\HyField@AuxAddToFields{1312}
\HyField@AuxAddToFields{1314}
\HyField@AuxAddToFields{1367}
\HyField@AuxAddToFields{1368}
\HyField@AuxAddToFields{1369}
\HyField@AuxAddToFields{1370}
\HyField@AuxAddToFields{1371}
\HyField@AuxAddToFields{1372}
\HyField@AuxAddToFields{1373}
\HyField@AuxAddToFields{1374}
\HyField@AuxAddToFields{1375}
\HyField@AuxAddToFields{1376}
\HyField@AuxAddToFields{1377}
\HyField@AuxAddToFields{1378}
\HyField@AuxAddToFields{1379}
\HyField@AuxAddToFields{1380}
\HyField@AuxAddToFields{1381}
\HyField@AuxAddToFields{1392}
\HyField@AuxAddToFields{1394}
\HyField@AuxAddToFields{1396}
\HyField@AuxAddToFields{1398}
\HyField@AuxAddToFields{1400}
\HyField@AuxAddToFields{1402}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
