\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{72}
\HyField@AuxAddToFields{73}
\HyField@AuxAddToFields{74}
\HyField@AuxAddToFields{75}
\HyField@AuxAddToFields{76}
\HyField@AuxAddToFields{77}
\HyField@AuxAddToFields{78}
\HyField@AuxAddToFields{79}
\HyField@AuxAddToFields{80}
\HyField@AuxAddToFields{81}
\HyField@AuxAddToFields{82}
\HyField@AuxAddToFields{83}
\HyField@AuxAddToFields{84}
\HyField@AuxAddToFields{85}
\HyField@AuxAddToFields{86}
\HyField@AuxAddToFields{97}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{103}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{107}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{178}
\HyField@AuxAddToFields{179}
\HyField@AuxAddToFields{180}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{186}
\HyField@AuxAddToFields{187}
\HyField@AuxAddToFields{188}
\HyField@AuxAddToFields{189}
\HyField@AuxAddToFields{190}
\HyField@AuxAddToFields{191}
\HyField@AuxAddToFields{192}
\HyField@AuxAddToFields{203}
\HyField@AuxAddToFields{205}
\HyField@AuxAddToFields{207}
\HyField@AuxAddToFields{209}
\HyField@AuxAddToFields{211}
\HyField@AuxAddToFields{213}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{298}
\HyField@AuxAddToFields{299}
\HyField@AuxAddToFields{300}
\HyField@AuxAddToFields{301}
\HyField@AuxAddToFields{302}
\HyField@AuxAddToFields{303}
\HyField@AuxAddToFields{304}
\HyField@AuxAddToFields{305}
\HyField@AuxAddToFields{306}
\HyField@AuxAddToFields{307}
\HyField@AuxAddToFields{308}
\HyField@AuxAddToFields{309}
\HyField@AuxAddToFields{310}
\HyField@AuxAddToFields{311}
\HyField@AuxAddToFields{312}
\HyField@AuxAddToFields{323}
\HyField@AuxAddToFields{325}
\HyField@AuxAddToFields{327}
\HyField@AuxAddToFields{329}
\HyField@AuxAddToFields{331}
\HyField@AuxAddToFields{333}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{400}
\HyField@AuxAddToFields{401}
\HyField@AuxAddToFields{402}
\HyField@AuxAddToFields{403}
\HyField@AuxAddToFields{404}
\HyField@AuxAddToFields{405}
\HyField@AuxAddToFields{406}
\HyField@AuxAddToFields{407}
\HyField@AuxAddToFields{408}
\HyField@AuxAddToFields{409}
\HyField@AuxAddToFields{410}
\HyField@AuxAddToFields{411}
\HyField@AuxAddToFields{412}
\HyField@AuxAddToFields{413}
\HyField@AuxAddToFields{414}
\HyField@AuxAddToFields{425}
\HyField@AuxAddToFields{427}
\HyField@AuxAddToFields{429}
\HyField@AuxAddToFields{431}
\HyField@AuxAddToFields{433}
\HyField@AuxAddToFields{435}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{497}
\HyField@AuxAddToFields{498}
\HyField@AuxAddToFields{499}
\HyField@AuxAddToFields{500}
\HyField@AuxAddToFields{501}
\HyField@AuxAddToFields{502}
\HyField@AuxAddToFields{503}
\HyField@AuxAddToFields{504}
\HyField@AuxAddToFields{505}
\HyField@AuxAddToFields{506}
\HyField@AuxAddToFields{507}
\HyField@AuxAddToFields{508}
\HyField@AuxAddToFields{509}
\HyField@AuxAddToFields{510}
\HyField@AuxAddToFields{511}
\HyField@AuxAddToFields{522}
\HyField@AuxAddToFields{524}
\HyField@AuxAddToFields{526}
\HyField@AuxAddToFields{528}
\HyField@AuxAddToFields{530}
\HyField@AuxAddToFields{532}
\HyField@AuxAddToFields{592}
\HyField@AuxAddToFields{593}
\HyField@AuxAddToFields{594}
\HyField@AuxAddToFields{595}
\HyField@AuxAddToFields{596}
\HyField@AuxAddToFields{597}
\HyField@AuxAddToFields{598}
\HyField@AuxAddToFields{599}
\HyField@AuxAddToFields{600}
\HyField@AuxAddToFields{601}
\HyField@AuxAddToFields{602}
\HyField@AuxAddToFields{603}
\HyField@AuxAddToFields{604}
\HyField@AuxAddToFields{605}
\HyField@AuxAddToFields{606}
\HyField@AuxAddToFields{617}
\HyField@AuxAddToFields{619}
\HyField@AuxAddToFields{621}
\HyField@AuxAddToFields{623}
\HyField@AuxAddToFields{625}
\HyField@AuxAddToFields{627}
\HyField@AuxAddToFields{685}
\HyField@AuxAddToFields{686}
\HyField@AuxAddToFields{687}
\HyField@AuxAddToFields{688}
\HyField@AuxAddToFields{689}
\HyField@AuxAddToFields{690}
\HyField@AuxAddToFields{691}
\HyField@AuxAddToFields{692}
\HyField@AuxAddToFields{693}
\HyField@AuxAddToFields{694}
\HyField@AuxAddToFields{695}
\HyField@AuxAddToFields{696}
\HyField@AuxAddToFields{697}
\HyField@AuxAddToFields{698}
\HyField@AuxAddToFields{699}
\HyField@AuxAddToFields{710}
\HyField@AuxAddToFields{712}
\HyField@AuxAddToFields{714}
\HyField@AuxAddToFields{716}
\HyField@AuxAddToFields{718}
\HyField@AuxAddToFields{720}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyField@AuxAddToFields{774}
\HyField@AuxAddToFields{775}
\HyField@AuxAddToFields{776}
\HyField@AuxAddToFields{777}
\HyField@AuxAddToFields{778}
\HyField@AuxAddToFields{779}
\HyField@AuxAddToFields{780}
\HyField@AuxAddToFields{781}
\HyField@AuxAddToFields{782}
\HyField@AuxAddToFields{783}
\HyField@AuxAddToFields{784}
\HyField@AuxAddToFields{785}
\HyField@AuxAddToFields{786}
\HyField@AuxAddToFields{787}
\HyField@AuxAddToFields{788}
\HyField@AuxAddToFields{799}
\HyField@AuxAddToFields{801}
\HyField@AuxAddToFields{803}
\HyField@AuxAddToFields{805}
\HyField@AuxAddToFields{807}
\HyField@AuxAddToFields{809}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyField@AuxAddToFields{862}
\HyField@AuxAddToFields{863}
\HyField@AuxAddToFields{864}
\HyField@AuxAddToFields{865}
\HyField@AuxAddToFields{866}
\HyField@AuxAddToFields{867}
\HyField@AuxAddToFields{868}
\HyField@AuxAddToFields{869}
\HyField@AuxAddToFields{870}
\HyField@AuxAddToFields{871}
\HyField@AuxAddToFields{872}
\HyField@AuxAddToFields{873}
\HyField@AuxAddToFields{874}
\HyField@AuxAddToFields{875}
\HyField@AuxAddToFields{876}
\HyField@AuxAddToFields{887}
\HyField@AuxAddToFields{889}
\HyField@AuxAddToFields{891}
\HyField@AuxAddToFields{893}
\HyField@AuxAddToFields{895}
\HyField@AuxAddToFields{897}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyField@AuxAddToFields{957}
\HyField@AuxAddToFields{958}
\HyField@AuxAddToFields{959}
\HyField@AuxAddToFields{960}
\HyField@AuxAddToFields{961}
\HyField@AuxAddToFields{962}
\HyField@AuxAddToFields{963}
\HyField@AuxAddToFields{964}
\HyField@AuxAddToFields{965}
\HyField@AuxAddToFields{966}
\HyField@AuxAddToFields{967}
\HyField@AuxAddToFields{968}
\HyField@AuxAddToFields{969}
\HyField@AuxAddToFields{970}
\HyField@AuxAddToFields{971}
\HyField@AuxAddToFields{982}
\HyField@AuxAddToFields{984}
\HyField@AuxAddToFields{986}
\HyField@AuxAddToFields{988}
\HyField@AuxAddToFields{990}
\HyField@AuxAddToFields{992}
\HyField@AuxAddToFields{1048}
\HyField@AuxAddToFields{1049}
\HyField@AuxAddToFields{1050}
\HyField@AuxAddToFields{1051}
\HyField@AuxAddToFields{1052}
\HyField@AuxAddToFields{1053}
\HyField@AuxAddToFields{1054}
\HyField@AuxAddToFields{1055}
\HyField@AuxAddToFields{1056}
\HyField@AuxAddToFields{1057}
\HyField@AuxAddToFields{1058}
\HyField@AuxAddToFields{1059}
\HyField@AuxAddToFields{1060}
\HyField@AuxAddToFields{1061}
\HyField@AuxAddToFields{1062}
\HyField@AuxAddToFields{1073}
\HyField@AuxAddToFields{1075}
\HyField@AuxAddToFields{1077}
\HyField@AuxAddToFields{1079}
\HyField@AuxAddToFields{1081}
\HyField@AuxAddToFields{1083}
\HyField@AuxAddToFields{1139}
\HyField@AuxAddToFields{1140}
\HyField@AuxAddToFields{1141}
\HyField@AuxAddToFields{1142}
\HyField@AuxAddToFields{1143}
\HyField@AuxAddToFields{1144}
\HyField@AuxAddToFields{1145}
\HyField@AuxAddToFields{1146}
\HyField@AuxAddToFields{1147}
\HyField@AuxAddToFields{1148}
\HyField@AuxAddToFields{1149}
\HyField@AuxAddToFields{1150}
\HyField@AuxAddToFields{1151}
\HyField@AuxAddToFields{1152}
\HyField@AuxAddToFields{1153}
\HyField@AuxAddToFields{1164}
\HyField@AuxAddToFields{1166}
\HyField@AuxAddToFields{1168}
\HyField@AuxAddToFields{1170}
\HyField@AuxAddToFields{1172}
\HyField@AuxAddToFields{1174}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyField@AuxAddToFields{1227}
\HyField@AuxAddToFields{1228}
\HyField@AuxAddToFields{1229}
\HyField@AuxAddToFields{1230}
\HyField@AuxAddToFields{1231}
\HyField@AuxAddToFields{1232}
\HyField@AuxAddToFields{1233}
\HyField@AuxAddToFields{1234}
\HyField@AuxAddToFields{1235}
\HyField@AuxAddToFields{1236}
\HyField@AuxAddToFields{1237}
\HyField@AuxAddToFields{1238}
\HyField@AuxAddToFields{1239}
\HyField@AuxAddToFields{1240}
\HyField@AuxAddToFields{1241}
\HyField@AuxAddToFields{1252}
\HyField@AuxAddToFields{1254}
\HyField@AuxAddToFields{1256}
\HyField@AuxAddToFields{1258}
\HyField@AuxAddToFields{1260}
\HyField@AuxAddToFields{1262}
\HyField@AuxAddToFields{1316}
\HyField@AuxAddToFields{1317}
\HyField@AuxAddToFields{1318}
\HyField@AuxAddToFields{1319}
\HyField@AuxAddToFields{1320}
\HyField@AuxAddToFields{1321}
\HyField@AuxAddToFields{1322}
\HyField@AuxAddToFields{1323}
\HyField@AuxAddToFields{1324}
\HyField@AuxAddToFields{1325}
\HyField@AuxAddToFields{1326}
\HyField@AuxAddToFields{1327}
\HyField@AuxAddToFields{1328}
\HyField@AuxAddToFields{1329}
\HyField@AuxAddToFields{1330}
\HyField@AuxAddToFields{1341}
\HyField@AuxAddToFields{1343}
\HyField@AuxAddToFields{1345}
\HyField@AuxAddToFields{1347}
\HyField@AuxAddToFields{1349}
\HyField@AuxAddToFields{1351}
\HyField@AuxAddToFields{1406}
\HyField@AuxAddToFields{1407}
\HyField@AuxAddToFields{1408}
\HyField@AuxAddToFields{1409}
\HyField@AuxAddToFields{1410}
\HyField@AuxAddToFields{1411}
\HyField@AuxAddToFields{1412}
\HyField@AuxAddToFields{1413}
\HyField@AuxAddToFields{1414}
\HyField@AuxAddToFields{1415}
\HyField@AuxAddToFields{1416}
\HyField@AuxAddToFields{1417}
\HyField@AuxAddToFields{1418}
\HyField@AuxAddToFields{1419}
\HyField@AuxAddToFields{1420}
\HyField@AuxAddToFields{1431}
\HyField@AuxAddToFields{1433}
\HyField@AuxAddToFields{1435}
\HyField@AuxAddToFields{1437}
\HyField@AuxAddToFields{1439}
\HyField@AuxAddToFields{1441}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyField@AuxAddToFields{1494}
\HyField@AuxAddToFields{1495}
\HyField@AuxAddToFields{1496}
\HyField@AuxAddToFields{1497}
\HyField@AuxAddToFields{1498}
\HyField@AuxAddToFields{1499}
\HyField@AuxAddToFields{1500}
\HyField@AuxAddToFields{1501}
\HyField@AuxAddToFields{1502}
\HyField@AuxAddToFields{1503}
\HyField@AuxAddToFields{1504}
\HyField@AuxAddToFields{1505}
\HyField@AuxAddToFields{1506}
\HyField@AuxAddToFields{1507}
\HyField@AuxAddToFields{1508}
\HyField@AuxAddToFields{1519}
\HyField@AuxAddToFields{1521}
\HyField@AuxAddToFields{1523}
\HyField@AuxAddToFields{1525}
\HyField@AuxAddToFields{1527}
\HyField@AuxAddToFields{1529}
\bibcite{Suyi}{\hyperlink {beamerbibSuyi}{1}}
\bibcite{Lebow}{\hyperlink {beamerbibLebow}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyField@AuxAddToFields{1582}
\HyField@AuxAddToFields{1583}
\HyField@AuxAddToFields{1584}
\HyField@AuxAddToFields{1585}
\HyField@AuxAddToFields{1586}
\HyField@AuxAddToFields{1587}
\HyField@AuxAddToFields{1588}
\HyField@AuxAddToFields{1589}
\HyField@AuxAddToFields{1590}
\HyField@AuxAddToFields{1591}
\HyField@AuxAddToFields{1592}
\HyField@AuxAddToFields{1593}
\HyField@AuxAddToFields{1594}
\HyField@AuxAddToFields{1595}
\HyField@AuxAddToFields{1596}
\HyField@AuxAddToFields{1607}
\HyField@AuxAddToFields{1609}
\HyField@AuxAddToFields{1611}
\HyField@AuxAddToFields{1613}
\HyField@AuxAddToFields{1615}
\HyField@AuxAddToFields{1617}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
